{
  "name": "licensor-cli",
  "version": "1.0.5",
  "description": "Easily choose an Open Source license for your awesome project",
  "main": "src/cli.js",
  "author": {
    "name": "Claudiu Ceia",
    "email": "claudiu.ceia@gmail.com",
    "url": "https://github.com/ClaudiuCeia"
  },
  "repository": {
    "url": "https://github.com/ClaudiuCeia/licensor-cli",
    "type": "git"
  },
  "files": [
    "src"
  ],
  "bugs": "https://github.com/ClaudiuCeia/licensor-cli/issues",
  "bin": {
    "licensor-cli": "src/cli.js"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "cli-app",
    "cli",
    "license"
  ],
  "license": "MIT",
  "dependencies": {
    "inquirer": "7.1.0",
    "strip-indent": "3.0.0",
    "snyk": "^1.518.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "2.20.1"
  },
  "scripts": {
    "start": "node ./src/cli.js",
    "test": "yarn lint",
    "lint": "eslint . --fix",
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
